spring.jpa.open-in-view=false

spring_profiles_active=prod
PROD_DB_HOST= roundhouse.proxy.rlwy.net
PROD_DB_PORT= 39688
PROD_DB_NAME= railway
PROD_DB_PASSWORD=4Ac2CfE-a-3bg5AFbf32bdaA4BdbEfE1
PROD_DB_USERNAME=postgres






